# VirtualApp

VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/abs/nestedadapter/: RecyclerViewAdapterWrapper.java  SmartRecyclerAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/abs/ui/: VActivity.java  VFragment.java
VirtualApp/app/src/main/java/io/virtualapp/delegate/: MyComponentDelegate.java  MyCrashHandler.java
VirtualApp/app/src/main/java/io/virtualapp/effects/: ExplosionAnimator.java  ExplosionField.java
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppFragment.java  ListAppPresenterImpl.java  LoadingActivity.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/decorations/: ItemOffsetDecoration.java
VirtualApp/app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
VirtualApp/app/src/main/java/io/virtualapp/home/models/: PackageAppData.java
VirtualApp/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/sys/: Installd.java  InstallerActivity.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  DragSelectRecyclerView.java  MarqueeTextView.java
VirtualApp/app/src/main/res/layout/: activity_home.xml  content_toolbar.xml  fragment_list_app.xml
VirtualApp/app/src/main/res/values/: strings.xml
VirtualApp/app/src/main/res/values-en/: strings.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/app/src/main/res/values-zh-rTW/: strings.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/aidl/com/lody/virtual/server/: IDeviceInfoManager.aidl
VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: IconPackManager.java  VirtualCore.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/env/: Constants.java  SpecialComponentList.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/base/: MethodProxy.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/providers/: SettingsProviderHook.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java  HCallbackStub.java  MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/bluetooth/: BluetoothStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/location/: MethodProxies.java  MockLocationHelper.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/notification/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/phonesubinfo/: MethodProxies.java  PhoneSubInfoStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/shortcut/: ShortcutServiceStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/telephony/: MethodProxies.java  TelephonyRegistryStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/vibrator/: VibratorStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/view/: AutoFillManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/wifi/: WifiManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/utils/: MethodParameterUtils.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: VDeviceManager.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java  ShortcutHandleActivity.java  VASettings.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/compat/: PackageParserCompat.java
VirtualApp/lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/device/: VDeviceManagerService.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: VPackageManagerService.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java
VirtualApp/lib/src/main/jni/: Helper.h
VirtualApp/lib/src/main/jni/Foundation/: IOUniformer.cpp  VMPatch.cpp  VMPatch.h
VirtualApp/lib/src/main/jni/Jni/: VAJni.cpp
VirtualApp/lib/src/main/jni/Substrate/: SubstrateARM.hpp  SubstrateHook.cpp
